<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-bs-theme="auto">

<!-- 상단 대문 비디오 있는 레이아웃 -->

<head>
    <meta charset="UTF-8">
    <title>mavi karga</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="/static/bootstrap-5.3.2-dist/css/bootstrap.min.css"
        th:href="@{/bootstrap-5.3.2-dist/css/bootstrap.min.css}">

        
    <link href="/static/css/header.css" th:href="@{/css/header.css}" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Treegarden';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Treegarden.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            padding-top: 0;
            padding-bottom: 3rem;
            font-family: 'Treegarden', sans-serif;
        }

        .featurette-divider {
            margin: 5rem 0;
        }
    </style>

    <!-- 비디오 크기 스타일 -->
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (height: 9/16 * 100) */
            height: 0;
            overflow: hidden;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* footer */
        footer p {
            color: black;
        }

        footer p a {
            color: black;
        }
    </style>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/c39d59a5ec.js" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- ajax loading spinner -->
    <link rel="stylesheet" href="/static/css/ajaxLoadingSpinner.css" th:href="@{/css/ajaxLoadingSpinner.css}">
    <!-- offcanvas cart -->
    <link rel="stylesheet" href="/static/css/offcanvasCart.css" th:href="@{/css/offcanvasCart.css}">
</head>

<body>

    <div th:replace="~{fragments/header::header}"></div>
    <div th:replace="~{fragments/header::header-navBar}"></div>

    <div layout:fragment="content"></div>

    <!-- offcanvas 장바구니 fragment -->
    <div th:replace="~{fragments/header::cart-offcanvas}"></div>
    <div th:replace="~{fragments/header::ajax-spinner}"></div>

    <div th:replace="~{fragments/footer::footer}"></div>

    <!-- bootstrap -->
    <script src="/static/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"
        th:src="@{/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js}"></script>
    <!-- offcanvs cart -->
    <script src="/static/js/offcanvasCart.js" th:src="@{/js/offcanvasCart.js}"></script>
</body>

</html>