# mavi-karga

./: .env  Dockerfile  build.gradle  docker-compose.yml  mavikarga-kube.yml  settings.gradle
postgres_data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres_data/base/16384/: 1247  1249  1249_fsm  1259  16386  16387  16393  16394  16396  16403  16408  16422  16444  16445  16454  16459  16461  16472  16473  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+12 more)
postgres_data/base/5/: 2619
postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
src/main/java/com/lsh/mavikarga/: MaviKargaApplication.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/static/css/: ajaxLoadingSpinner.css  carouselBtn.css  header.css  hover-thumnail-image.css  index.css  main_video.css  navbarHeader.css  offcanvasCart.css  product.css  productPage.css  scroll_box.css  universal.css
src/main/resources/static/js/: AdminproductFormHandler.js  changeCountCart.js  handleCheckboxChanges.js  imp_payment.js  main_video.js  offcanvasCart.js  pagination.js  payment.js  productPage.js
src/main/resources/templates/: FindOrderWithOrderLookUpNumber.html  NonUserOrderSearch.html  cart.html  cartNonUser.html  clothing.html  error.html  film.html  index.html  info.html  login.html  makingStory1.html  object.html  orderTest.html  photography.html  productPage.html  videoTest.html
src/main/resources/templates/admins/: addProduct.html  adminPage.html  listProduct.html
src/main/resources/templates/admins/inquiries/: returns.html
src/main/resources/templates/admins/orders/: orders.html
src/main/resources/templates/admins/products/: add.html  edit.html  productImage.html  view.html
src/main/resources/templates/admins/users/: order.html  orders.html  users.html
src/main/resources/templates/clothing/: all.html  one.html  two.html
src/main/resources/templates/collection/: collection1.html
src/main/resources/templates/customerCenter/: customerInquiryReceivedSuccess.html  returns.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/admins/: common.html
src/main/resources/templates/layouts/: adminLayout.html  clothingLayout.html  default-without-header.html  default.html  film-layout.html  info-layout.html  object-layout.html
src/main/resources/templates/makingStory/: blackhole.html  ignite.html  introducing.html  manInTheMobile.html  rug.html  theLine.html
src/main/resources/templates/payments/: cancel.html  payTest.html  payment.html  paymentFail.html  paymentNonUser.html  paymentSuccess.html
src/main/resources/templates/policy/: privacyPolicy.html  termsOfService.html
src/main/resources/templates/test/: carouselTest.html  productPageTest.html  s3renderTest.html  sliderTest.html  uploadTest.html
src/main/resources/templates/users/: myPage.html
src/test/java/com/lsh/mavikarga/: MaviKargaApplicationTests.java
(+72 files in other folders)
