plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.lsh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// thymeleaf layout
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'
	// thymeleaf sec:
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// spring oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// postgres
	runtimeOnly 'org.postgresql:postgresql'
	// 포트원 결재 검증 api
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
	// aws s3 starter
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
